<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Player Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/6f5013579e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="head-con2">
            <div id="head-right">
                <img src="https://cdn.storyasset.link/rDoQLC7Q6Ge2nxiqZ1urXiiRSIA3/tata-ipl-logo-indya-talks-sanket-savaliya-removebg-preview-ms-qeladdzjmt.png"
                    alt="logo here" id="logo">
                <a href="./index.html"> <button id="home-button" class="add-button">Home</button></a>
            </div>

        </div>
    </header>


    <div id="add-team">
        <h1 id="slogan2">Add a Player</h1>
        <form id="addteamform">
            <p>Player Name</p>
            <input id="inp1" type="text" name="playerName" placeholder="Enter player name here.." required>
            <p>Price in Crore</p>
            <input id="inp2" type="number" name="price" maxlength="2" placeholder="enter price for player.." required>
            <p>Select Player playing</p>
            <select id="inp3" type="text" name="isPlaying" placeholder="enter playing status here.." required>
                <option value="true">true</option>
                <option value="false">false</option>
            </select>
            <p>Select Player Role</p>
            <select id="inp4" type="text" name="role" required>
                <option value="ALL-Rounder">ALL-Rounder</option>
                <option value="Batsman">Batsman</option>
                <option value="Bowler">Bowler</option>
            </select>
            <p>Player Image URL</p>
            <input id="inp5" type="text" name="playerimg" placeholder="Enter player image url.." required>
            <p>Enter Player Team</p>
            <select id="inp6" type="text" name="teamSelect" required>


            </select>

            <button type="submit">Add Player</button>
        </form>

    </div>
    <footer>
        <div>
            <h4>IPL Add player page</h4>

        </div>

    </footer>
    <script src="./addPlayer.js">



    </script>

</body>

</html>